{
  "name": "clean-energy-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx --env-file .env.local src/data/db/seed.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@next/env": "^15.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.35.3",
    "json2csv": "6.0.0-alpha.2",
    "lucide-react": "^0.453.0",
    "next": "15.0.1",
    "postgres": "^3.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/json2csv": "^5.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.26.2",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
